[gd_scene load_steps=3 format=3 uid="uid://d0ttisf6wafoq"]

[ext_resource type="PackedScene" uid="uid://c5uk3hll7vart" path="res://Characters/player.tscn" id="1_c5gqs"]
[ext_resource type="PackedScene" uid="uid://brf0rw783a2qy" path="res://Objects/Resources/resource_node_rock_tall.tscn" id="2_a35q5"]

[node name="GameLevel" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_c5gqs")]
position = Vector2(139, 66)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="ResourceNode_RockTall" parent="." instance=ExtResource("2_a35q5")]
position = Vector2(245, 100)

[node name="ResourceNode_RockTall2" parent="." instance=ExtResource("2_a35q5")]
position = Vector2(136, 136)

[node name="ResourceNode_RockTall3" parent="." instance=ExtResource("2_a35q5")]
position = Vector2(221, 165)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(139, 66)
drag_horizontal_enabled = true
drag_vertical_enabled = true
